{
	"name": "chess-training-games",
	"discription": "Chess Training game to increse chess game",
	"version": "0.1.0",
	"private": true,
	"email": "contactwithrvr@gmail.com",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"chance": "^1.1.7",
		"chess.js": "^0.12.0",
		"chessboardjsx": "^2.4.7",
		"next": "^12.0.4",
		"nextjs-progressbar": "^0.0.13",
		"prop-types": "^15.7.2",
		"react": "^17.0.2",
		"react-dom": "^17.0.2"
	},
	"devDependencies": {
		"autoprefixer": "^10.2.6",
		"eslint": "7.32.0",
		"eslint-config-next": "12.0.4",
		"postcss": "^8.3.5",
		"tailwindcss": "^2.2.4"
	},
	"keywords": [
		"chess",
		"chess training",
		"chess training games",
		"games",
		"game"
	]
}
